In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import silhouette_score
from sklearn.preprocessing import MinMaxScaler

# Import Datasets
## Import Covid Data
Dataset ini menjelaskan tentang kasus Covid-19 yang terjadi di seluruh dunia

In [2]:
covid = pd.read_csv("covidData.csv")
covid

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,1/3/2020,AF,Afghanistan,EMRO,0,0,0,0
1,1/4/2020,AF,Afghanistan,EMRO,0,0,0,0
2,1/5/2020,AF,Afghanistan,EMRO,0,0,0,0
3,1/6/2020,AF,Afghanistan,EMRO,0,0,0,0
4,1/7/2020,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
246475,11/3/2022,ZW,Zimbabwe,AFRO,0,257893,0,5606
246476,11/4/2022,ZW,Zimbabwe,AFRO,0,257893,0,5606
246477,11/5/2022,ZW,Zimbabwe,AFRO,0,257893,0,5606
246478,11/6/2022,ZW,Zimbabwe,AFRO,0,257893,0,5606
246479,11/7/2022,ZW,Zimbabwe,AFRO,0,257893,0,5606

## Import Data Jumlah Wisatawan
Dataset ini menjelaskan jumlah wisatawan yang masuk ke Indonesia berdasarkan jenis dan lokasi pintu masuk yang dimabil  (2020 - 2022)

In [3]:
jumlah_wisatawan_2020 = pd.read_excel("jumlah_wisatawan_2020.xlsx")
jumlah_wisatawan_2021 = pd.read_excel("jumlah_wisatawan_2021.xlsx")
jumlah_wisatawan_2022 = pd.read_excel("jumlah_wisatawan_2022.xlsx")

jumlah_wisatawan_2020.head()
jumlah_wisatawan_2021.head()
jumlah_wisatawan_2022.head()

,Pintu Masuk,January 2022,February 2022,March 2022,April 2022,May 2022,June 2022,July 2022,August 2022,September 2022,October 2022,November 2022,December 2022,Tahunan 2022
0,Pintu Udara,14555,17834,39062,97401,183830,280482,387184,422500,424198,-,-,-,-
1,Ngurah Rai,0,1293,14617,58315,115553,181545,246442,276627,291115,-,-,-,-
2,Soekarno-Hatta,14073,15406,23320,36061,57844,85587,119179,121427,111033,-,-,-,-
3,Juanda,0,0,57,1468,4598,4722,6087,8386,9152,-,-,-,-
4,Kualanamu,0,0,11,494,3861,5165,7518,10287,5895,-,-,-,-

## Import Data Kebangsaan Wisatawan
Dataset ini menjelaskan tentang kenegaraan wisatawan yang masuk ke Indonesia (2020 - 2022)

In [4]:
kebangsaan_wisatawan_2020 = pd.read_excel("kebangsaan_wisatawan_2020.xlsx")
kebangsaan_wisatawan_2021 = pd.read_excel("kebangsaan_wisatawan_2021.xlsx")
kebangsaan_wisatawan_2022 = pd.read_excel("kebangsaan_wisatawan_2022.xlsx")

kebangsaan_wisatawan_2020.head()
kebangsaan_wisatawan_2021.head()
kebangsaan_wisatawan_2022.head()

,Kebangsaan,January 2022,February 2022,March 2022,April 2022,May 2022,June 2022,July 2022,August 2022,September 2022,October 2022,November 2022,December 2022,Tahunan 2022
0,Brunei Darussalam,19,4,24,44,163,238,326,520,449,-,-,-,-
1,Malaysia,41986,847,1668,8709,20247,31715,43551,46766,57239,-,-,-,-
2,Philippines,929,539,834,1617,2616,4212,5825,6324,7175,-,-,-,-
3,Singapore,1462,530,2538,12682,24032,53019,59802,62505,85993,-,-,-,-
4,Thailand,607,206,423,799,1617,2840,5142,4655,5107,-,-,-,-

# Data Manipulation
Pada tahap ini akan dilakukan perubahan terhadap struktur dan isi data
## Covid Data Manipulation

In [5]:
covid = covid.replace('The United Kingdom','United Kingdom')

In [6]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246480 entries, 0 to 246479
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      246480 non-null  object
 1   Country_code       245440 non-null  object
 2   Country            246480 non-null  object
 3   WHO_region         246480 non-null  object
 4   New_cases          246480 non-null  int64
 5   Cumulative_cases   246480 non-null  int64
 6   New_deaths         246480 non-null  int64
 7   Cumulative_deaths  246480 non-null  int64
dtypes: int64(4), object(4)
memory usage: 15.0+ MB

In [7]:
covid.isna().sum()

Date_reported           0
Country_code         1040
Country                 0
WHO_region              0
New_cases               0
Cumulative_cases        0
New_deaths              0
Cumulative_deaths       0
dtype: int64

In [8]:
print(covid.groupby(covid.Country)['Date_reported'].nunique())
print(covid.groupby(covid.Country)['Date_reported'].count())

Country
Afghanistan                                                 1040
Albania                                                     1040
Algeria                                                     1040
American Samoa                                              1040
Andorra                                                     1040
                                                            ...
Wallis and Futuna                                           1040
Yemen                                                       1040
Zambia                                                      1040
Zimbabwe                                                    1040
occupied Palestinian territory, including east Jerusalem    1040
Name: Date_reported, Length: 237, dtype: int64
Country
Afghanistan                                                 1040
Albania                                                     1040
Algeria                                                     1040
American Samoa                                              1040
Andorra                                                     1040
                                                            ...
Wallis and Futuna                                           1040
Yemen                                                       1040
Zambia                                                      1040
Zimbabwe                                                    1040
occupied Palestinian territory, including east Jerusalem    1040
Name: Date_reported, Length: 237, dtype: int64

## Jumlah Wisata Data Manipulation

In [9]:
jumlahWisatawan = jumlah_wisatawan_2020.merge(jumlah_wisatawan_2021, left_on = 'Pintu Masuk', right_on = 'Pintu Masuk', suffixes=(False, False), how='inner')

In [10]:
jumlahWisatawan = jumlahWisatawan.merge(jumlah_wisatawan_2022, left_on = 'Pintu Masuk', right_on = 'Pintu Masuk', suffixes=(False, False), how='inner')

In [11]:
jumlahWisatawan

,Pintu Masuk,January 2020,February 2020,March 2020,April 2020,May 2020,June 2020,July 2020,August 2020,September 2020,...,April 2022,May 2022,June 2022,July 2022,August 2022,September 2022,October 2022,November 2022,December 2022,Tahunan 2022
0,Pintu Udara,821851,562150,255067,783,506,1463,4069,5728,9991,...,97401,183830,280482,387184,422500,424198,-,-,-,-
1,Ngurah Rai,533392,358929,166388,273,34,10,16,12,8,...,58315,115553,181545,246442,276627,291115,-,-,-,-
2,Soekarno-Hatta,186793,132490,53124,420,396,909,3119,4469,7468,...,36061,57844,85587,119179,121427,111033,-,-,-,-
3,Juanda,17119,11706,5765,25,12,97,76,24,20,...,1468,4598,4722,6087,8386,9152,-,-,-,-
4,Kualanamu,19419,14309,7334,10,1,95,68,28,36,...,494,3861,5165,7518,10287,5895,-,-,-,-
5,Husein Sastranegara,12882,12494,5780,0,0,0,0,0,23,...,0,0,49,21,15,0,-,-,-,-
6,Adi Sucipto,8386,7101,3159,0,0,7,0,0,0,...,35,260,369,809,640,974,-,-,-,-
7,Bandara Int. Lombok,6331,4224,1954,10,0,19,7,2,0,...,0,487,1011,1658,2054,2251,-,-,-,-
8,Sam Ratulangi,12517,928,566,0,0,267,693,912,2174,...,851,843,1472,1684,1758,2178,-,-,-,-
9,Minangkabau,4616,4111,2530,0,0,0,0,0,1,...,0,0,0,0,0,0,-,-,-,-
10,Sultan Syarif Kasim II,3212,2378,1241,0,0,1,0,2,3,...,0,0,0,32,117,272,-,-,-,-
11,Sultan Iskandar Muda,3976,3978,2390,1,0,0,0,1,5,...,0,0,0,0,0,0,-,-,-,-
12,Ahmad Yani,2239,1769,932,3,0,0,0,0,10,...,0,0,0,0,0,0,-,-,-,-
13,Supadio,1879,1780,818,0,0,0,0,0,0,...,0,0,0,0,0,0,-,-,-,-
14,Hasanuddin,1338,1227,1032,0,0,0,0,0,0,...,164,364,523,706,503,701,-,-,-,-
15,Sultan Badaruddin II,1263,851,449,0,2,17,0,15,0,...,0,0,8,1024,4,4,-,-,-,-
16,Pintu Udara Lainnya,6489,3875,1605,41,61,41,90,263,243,...,13,20,31,2024,682,623,-,-,-,-
17,Pintu Laut,313541,192604,111323,45058,46615,47060,46942,49542,45109,...,12427,26121,61406,86184,82414,109156,-,-,-,-
18,Batam,154464,94684,43853,230,214,94,54,50,341,...,8136,16741,39649,56610,59750,77981,-,-,-,-
19,Tanjung Uban,41252,18230,5047,63,61,0,0,71,0,...,2998,5281,12509,16988,13277,18218,-,-,-,-
20,Tanjung Pinang,14021,4849,2623,106,58,0,0,0,0,...,660,1141,2758,1965,2801,3716,-,-,-,-
21,Tanjung Balai Karimun,10828,7444,3552,6,0,0,0,0,5,...,0,659,2519,4122,3139,4188,-,-,-,-
22,Tanjung Benoa,3214,5710,1071,106,2,35,0,0,0,...,20,58,80,62,32,46,-,-,-,-
23,Tanjung Mas,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
24,Pintu Laut Lainnya,89762,61687,55177,44547,46280,46931,46888,49421,44763,...,613,2241,3891,6437,3415,5007,-,-,-,-
25,Pintu Darat,155019,118011,119765,112225,114721,108038,104731,106279,93884,...,1229,2381,3550,3602,5332,4961,-,-,-,-
26,Jayapura,5671,0,0,0,0,0,0,2,0,...,20,0,0,0,0,0,-,-,-,-
27,Atambua,12640,7124,3955,2,2,0,36,33,0,...,737,1203,1792,1149,3120,2672,-,-,-,-
28,Entikong,2177,1746,833,5,2,4,26,42,63,...,254,556,789,646,745,172,-,-,-,-
29,Aruk,2834,2330,937,19,23,64,4,4,2,...,218,622,969,1792,1149,1692,-,-,-,-
30,Nanga Badau,1213,989,610,0,0,0,0,0,0,...,0,0,0,15,318,425,-,-,-,-
31,Pintu Darat Lainnya,130484,105822,113430,112199,114694,107970,104665,106198,93819,...,0,0,0,0,0,0,-,-,-,-
32,Jumlah (A+B+C),1290411,872765,486155,158066,161842,156561,155742,161549,148984,...,111057,212332,345438,476970,510246,538315,-,-,-,-

In [12]:
jwCols = jumlahWisatawan.columns[1:]
list_pintu_masuk = jumlahWisatawan['Pintu Masuk'].to_list()
list_bulan = []

for i in jwCols:
    for j in list_pintu_masuk:
        list_bulan.append(i)

In [13]:
pintu_masuk = []

for i in jwCols:
    for j in list_pintu_masuk:
        pintu_masuk.append(j)

In [14]:
jumlah_wisatawan = []

for i in jwCols:
    for s in jumlahWisatawan[i]:
        jumlah_wisatawan.append(s)

In [15]:
index_udara = jumlahWisatawan[jumlahWisatawan['Pintu Masuk'] == 'Pintu Udara'].index
index_laut = jumlahWisatawan[jumlahWisatawan['Pintu Masuk'] == 'Pintu Laut'].index
index_darat = jumlahWisatawan[jumlahWisatawan['Pintu Masuk'] == 'Pintu Darat'].index

print(index_udara, index_laut, index_darat)

Int64Index([0], dtype='int64') Int64Index([17], dtype='int64') Int64Index([25], dtype='int64')

In [16]:
kategori = ['Pintu Udara', 'Pintu Laut', 'Pintu Darat']
list_kategori = []

for i in jwCols:
    i = 0
    while i <= (jumlahWisatawan.shape[0] - 1):
        if i < index_laut:
            list_kategori.append(kategori[0])
            i = i + 1
        elif i < index_darat:
            list_kategori.append(kategori[1])
            i = i + 1
        else:
            list_kategori.append(kategori[2])
            i = i + 1

In [17]:
print(len(jumlah_wisatawan))
print(len(pintu_masuk))
print(len(list_bulan))
print(len(list_kategori))

1287
1287
1287
1287

In [18]:
jumlahWisatawan_new = pd.DataFrame({'pintu_masuk' : pintu_masuk, 'kategori' : list_kategori , 'bulan' : list_bulan, 'jumlah_wisatawan' : jumlah_wisatawan})

In [19]:
jumlahWisatawan_new = jumlahWisatawan_new.drop(jumlahWisatawan_new[jumlahWisatawan_new['pintu_masuk'].isin(['Pintu Udara', 'Pintu Laut', 'Pintu Darat', 'Tanjung Mas', 'Jumlah (A+B+C)'])].index)
jumlahWisatawan_new = jumlahWisatawan_new.drop(jumlahWisatawan_new[jumlahWisatawan_new['bulan'].isin(['Tahunan 2020', 'Tahunan 2021', 'Tahunan 2022', 'October 2022', 'November 2022', 'December 2022'])].index)

In [20]:
jumlahWisatawan_new['jumlah_wisatawan'] = pd.to_numeric(jumlahWisatawan_new['jumlah_wisatawan'], downcast='signed')
jumlahWisatawan_new

              pintu_masuk     kategori           bulan  jumlah_wisatawan
1              Ngurah Rai  Pintu Udara    January 2020            533392
2          Soekarno-Hatta  Pintu Udara    January 2020            186793
3                  Juanda  Pintu Udara    January 2020             17119
4               Kualanamu  Pintu Udara    January 2020             19419
5     Husein Sastranegara  Pintu Udara    January 2020             12882
...                   ...          ...             ...               ...
1149              Atambua  Pintu Darat  September 2022              2672
1150             Entikong  Pintu Darat  September 2022               172
1151                 Aruk  Pintu Darat  September 2022              1692
1152          Nanga Badau  Pintu Darat  September 2022               425
1153  Pintu Darat Lainnya  Pintu Darat  September 2022                 0

[924 rows x 4 columns]

In [21]:
# jumlahWisatawan_new.to_excel(r'C:\Users\jacin\OneDrive\Gambar\pintuMasuk_fixed.xlsx', index=False)

## Kebangsaan Wisatawan Data Manipulation

In [22]:
kebangsaanWisatawan = kebangsaan_wisatawan_2020.merge(kebangsaan_wisatawan_2021, left_on = 'Kebangsaan', right_on = 'Kebangsaan', suffixes=(False, False), how='inner')

In [23]:
kebangsaanWisatawan = kebangsaanWisatawan.merge(kebangsaan_wisatawan_2022, left_on = 'Kebangsaan', right_on = 'Kebangsaan', suffixes=(False, False), how='inner')

In [24]:
kebangsaanWisatawan = kebangsaanWisatawan.drop(['Tahunan 2020', 'Tahunan 2021', 'Tahunan 2022', 'October 2022', 'November 2022', 'December 2022'], axis = 1)

In [25]:
kebangsaanWisatawan = kebangsaanWisatawan.replace('Kamboja','Cambodia')
kebangsaanWisatawan = kebangsaanWisatawan.replace('I t a l y','Italy')
kebangsaanWisatawan = kebangsaanWisatawan.replace('R u s i a','Rusia')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Ceko','Czechia')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Croasia','Croatia')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Hongaria','Hungary')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Polandia','Poland')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Yunani (Greece)','Greece')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Bosnia Herzegovina','Bosnia and Herzegovina')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Uni Emirat Arab','United Arab Emirates')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Myanmar/Burma','Myanmar')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Irak','Iraq')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Irlandia (Ireland)','Ireland')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Costarika','Costa Rica')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Ekuador','Ecuador')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Jamaika','Jamaica')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Mexiko','Mexico')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Trinidad & Tobago','Trinidad and Tobago')
kebangsaanWisatawan = kebangsaanWisatawan.replace('Fiji Islands','Fiji')

In [26]:
kebangsaanWisatawan['sum'] = kebangsaanWisatawan.sum(axis=1, numeric_only = True)
list_under_50 = []

for i in kebangsaanWisatawan.index:
    if kebangsaanWisatawan['sum'][i] < 50:
        list_under_50.append(i)

In [27]:
kebangsaanWisatawan = kebangsaanWisatawan.drop(list_under_50)
kebangsaanWisatawan = kebangsaanWisatawan.drop('sum', axis=1)

In [28]:
len(list_under_50)

67

In [29]:
kwColmn = kebangsaanWisatawan.columns[1:]
kebangsaan = kebangsaanWisatawan['Kebangsaan'].to_list()
list_bulan = []

for i in kwColmn:
    for j in kebangsaan:
        list_bulan.append(i)

In [30]:
list_kebangsaan = []

for i in kwColmn:
    for j in kebangsaan:
        list_kebangsaan.append(j)

In [31]:
list_jumlah_wisatawan = []

for i in kwColmn:
    for s in kebangsaanWisatawan[i]:
        list_jumlah_wisatawan.append(s)

In [32]:
index_asean = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'ASEAN'].index
index_asia_withno_asean = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL ASIA (Excl.ASEAN)'].index
index_midEast = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL MIDDLE EAST'].index
index_europe = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL EUROPE'].index
index_america = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL AMERICA'].index
index_oceania = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL OCEANIA'].index
index_africa = kebangsaanWisatawan[kebangsaanWisatawan['Kebangsaan'] == 'TOTAL AFRICA'].index

In [33]:
kategori = ['ASEAN', 'ASIA (Excl.ASEAN)', 'MIDDLE EAST', 'EUROPE', 'AMERICA', 'OCEANIA', 'AFRICA']
list_kategori = []

for i in kwColmn:
    i = 1
    while i <= kebangsaanWisatawan.shape[0]:
        if i <= index_asean:
            list_kategori.append(kategori[0])
            i = i + 1
        elif i <= index_asia_withno_asean:
            list_kategori.append(kategori[1])
            i = i + 1
        elif i <= index_midEast:
            list_kategori.append(kategori[2])
            i = i + 1
        elif i <= index_europe:
            list_kategori.append(kategori[3])
            i = i + 1
        elif i <= index_america:
            list_kategori.append(kategori[4])
            i = i + 1
        elif i <= index_oceania:
            list_kategori.append(kategori[5])
            i = i + 1
        else:
            list_kategori.append(kategori[6])
            i = i + 1

In [34]:
print(len(list_jumlah_wisatawan))
print(len(list_kebangsaan))
print(len(list_bulan))
print(len(list_kategori))

6006
6006
6006
6006

In [35]:
kebangsaanWisatawan_new = pd.DataFrame({'kebangsaan' : list_kebangsaan, 'kategori' : list_kategori ,'bulan' : list_bulan, 'jumlah_wisatawan' : list_jumlah_wisatawan})

In [36]:
kebangsaanWisatawan_new['kebangsaan'].nunique()

182

In [37]:
kebangsaanWisatawan_new = kebangsaanWisatawan_new.drop(kebangsaanWisatawan_new[kebangsaanWisatawan_new['kebangsaan'].isin(['ASEAN', 'TOTAL ASIA (Excl.ASEAN)', 'TOTAL MIDDLE EAST', 'TOTAL EUROPE', 'TOTAL AMERICA', 'TOTAL OCEANIA', 'TOTAL AFRICA', 'GRAND TOTAL', 'Other Asia', 'Other Middle East', 'Other West Europe', 'Other East Europe', 'Other America', 'Other Oceania', 'Other Africa'])].index)
kebangsaanWisatawan_new = kebangsaanWisatawan_new.drop(kebangsaanWisatawan_new[kebangsaanWisatawan_new['bulan'].isin(['Tahunan 2020', 'Tahunan 2021', 'Tahunan 2022', 'October 2022', 'November 2022', 'December 2022'])].index)

In [38]:
kebangsaanWisatawan_new['jumlah_wisatawan'] = pd.to_numeric(kebangsaanWisatawan_new['jumlah_wisatawan'], downcast='signed')
kebangsaanWisatawan_new['bulan'] = pd.to_datetime(kebangsaanWisatawan_new['bulan'])
kebangsaanWisatawan_new

             kebangsaan kategori      bulan  jumlah_wisatawan
0     Brunei Darussalam    ASEAN 2020-01-01              1224
1              Malaysia    ASEAN 2020-01-01            207523
2           Philippines    ASEAN 2020-01-01             18443
3             Singapore    ASEAN 2020-01-01            140569
4              Thailand    ASEAN 2020-01-01              7737
...                 ...      ...        ...               ...
5999               Togo  OCEANIA 2022-09-01                 4
6000            Tunisia  OCEANIA 2022-09-01               534
6001             Uganda  OCEANIA 2022-09-01                14
6002             Zambia  OCEANIA 2022-09-01                15
6003           Zimbabwe  OCEANIA 2022-09-01                60

[5511 rows x 4 columns]

## Define Problem Boundaries
Pada tahap ini, akan dilakukan perubahan pada data dimana kelompok melakukan filtering terhadap negara-negara yang masyarakatnya pernah melakukan kunjungan ke Indonesia pada tahun 2020 - 2022

In [39]:
kebangsaan_wisatawan_list = kebangsaanWisatawan_new['kebangsaan'].unique()

In [40]:
covid_country_list = covid['Country'].unique()

In [41]:
list_negara_available =[]

for j in range(0, (len(kebangsaan_wisatawan_list)-1)):
    for k in range(0, (len(covid_country_list)-1)):
        if kebangsaan_wisatawan_list[j] == covid_country_list[k]:
            list_negara_available.append(kebangsaan_wisatawan_list[j])

In [42]:
len(list_negara_available)

119

In [43]:
list_negara_available.remove('Indonesia')

In [44]:
covid_new = covid[covid['Country'].isin(list_negara_available)].reset_index(drop=True)
covid_new['Date_reported'] = pd.to_datetime(covid_new['Date_reported'])
covid_new = covid_new.loc[(covid_new['Date_reported'] <= '9/30/2022')]
covid_new = covid_new[['Date_reported', 'Country', 'New_cases']]
# covid_new.to_excel(r'C:\Users\jacin\OneDrive\Gambar\covid_filtered.xlsx', index=False)

newCase_sum = covid_new.groupby('Country')['New_cases'].sum().to_list()

covid_neww = covid_new.drop_duplicates(subset=['Country'], keep='last').reset_index(drop=True)
covid_neww['New_cases'] = newCase_sum
covid_new

       Date_reported  Country  New_cases
0         2020-01-03  Albania          0
1         2020-01-04  Albania          0
2         2020-01-05  Albania          0
3         2020-01-06  Albania          0
4         2020-01-07  Albania          0
...              ...      ...        ...
122677    2022-09-26   Zambia          0
122678    2022-09-27   Zambia          0
122679    2022-09-28   Zambia        116
122680    2022-09-29   Zambia          0
122681    2022-09-30   Zambia          0

[118236 rows x 3 columns]

In [45]:
kebangsaanWisatawan_new2 = kebangsaanWisatawan_new[kebangsaanWisatawan_new['kebangsaan'].isin(list_negara_available)].reset_index(drop=True)
kebangsaanWisatawan_new2 = kebangsaanWisatawan_new2.loc[(kebangsaanWisatawan_new2['bulan'] >= '2020-03-01')].reset_index(drop=True)
kebangsaanWisatawan_new2 = kebangsaanWisatawan_new2.drop(['kategori'], axis = 1)
# kebangsaanWisatawan_new2.to_excel(r'C:\Users\jacin\OneDrive\Gambar\kebangsaaanWisatawan_filtered.xlsx', index=False)

jumlahWisatawan_sum = kebangsaanWisatawan_new2.groupby('kebangsaan')['jumlah_wisatawan'].sum().to_list()

kebangsaanWisatawan_neww = kebangsaanWisatawan_new2.drop_duplicates(subset=['kebangsaan'], keep='last').reset_index(drop=True)
kebangsaanWisatawan_neww = kebangsaanWisatawan_neww.sort_values(by=['kebangsaan'], ascending=True)
kebangsaanWisatawan_neww['jumlah_wisatawan'] = jumlahWisatawan_sum
kebangsaanWisatawan_neww

                   kebangsaan      bulan  jumlah_wisatawan
47                    Albania 2022-09-01               200
43                    Andorra 2022-09-01                45
92                     Angola 2022-09-01               111
76                  Argentina 2022-09-01              2838
48                    Armenia 2022-09-01               305
..                        ...        ...               ...
69   United States of America 2022-09-01            152874
81                    Uruguay 2022-09-01               747
18                 Uzbekistan 2022-09-01               809
90                    Vanuatu 2022-09-01                50
117                    Zambia 2022-09-01               139

[118 rows x 3 columns]

In [60]:
fixed_df = covid_neww.merge(kebangsaanWisatawan_neww, left_on = ['Country'], right_on = ['kebangsaan'], suffixes=(False, False), how='inner')

In [61]:
fixed_df['Country'] = fixed_df['Country'].astype('category')
fixed_df['Country Code'] = fixed_df['Country'].cat.codes

In [64]:
fixed_df = fixed_df.drop(['kebangsaan', 'bulan'], axis = 1)
fixed_df
# fixed_df.to_excel(r'C:\Users\jacin\OneDrive\Gambar\fixed_dframe_notFiltered.xlsx', index=False)

,Date_reported,Country,New_cases,jumlah_wisatawan,Country Code
0,2022-09-30,Albania,331027,200,0
1,2022-09-30,Andorra,46227,45,1
2,2022-09-30,Angola,103131,111,2
3,2022-09-30,Argentina,9708420,2838,3
4,2022-09-30,Armenia,442875,305,4
...,...,...,...,...,...
113,2022-09-30,United States of America,95131190,152874,113
114,2022-09-30,Uruguay,985422,747,114
115,2022-09-30,Uzbekistan,244218,809,115
116,2022-09-30,Vanuatu,11974,50,116
117,2022-09-30,Zambia,333503,139,117

In [49]:
newCases = fixed_df[['New_cases']]
newCases = newCases.values.tolist()

In [50]:
outliers=[]
def detect_outlier(data_1):
    
    threshold=3
    mean_1 = np.mean(data_1)
    std_1 =np.std(data_1)
    
    
    for y in data_1:
        z_score= (y - mean_1)/std_1 
        if np.abs(z_score) > threshold:
            outliers.append(y)
    return outliers

In [51]:
detect_outlier(newCases)

[[44587307], [95131190]]

In [52]:
unwanted1 = fixed_df['Country'].loc[fixed_df[fixed_df['New_cases'].isin([44587307, 95131190])].index].tolist()
unwanted1

['India', 'United States of America']

In [53]:
wisatawan = fixed_df[['jumlah_wisatawan']]
wisatawan = wisatawan.values.tolist()

In [54]:
outliers=[]
detect_outlier(wisatawan)

[[1342003]]

In [55]:
unwanted2 = fixed_df['Country'].loc[fixed_df[fixed_df['jumlah_wisatawan'].isin([44587307, 1342003])].index].tolist()
unwanted2

['Malaysia']

In [56]:
list_negara_available = [e for e in list_negara_available if e not in unwanted1]
list_negara_available = [e for e in list_negara_available if e not in unwanted2]
len(list_negara_available)

115

In [65]:
fixed_df = fixed_df[fixed_df['Country'].isin(list_negara_available)].reset_index(drop=True)
# fixed_df.to_excel(r'C:\Users\jacin\OneDrive\Gambar\fixed_dframe.xlsx', index=False)

# Creating Model
Model dibuat dengan menggunakan k-means

In [66]:
target = fixed_df.iloc[:, [2,3]].values
target = np.nan_to_num(target)
target

array([[  331027,      200],
       [   46227,       45],
       [  103131,      111],
       [ 9708420,     2838],
       [  442875,      305],
       [10266007,   428590],
       [ 5114943,    11305],
       [  821311,      489],
       [  679912,      658],
       [ 2025197,     7218],
       [  994037,     2988],
       [ 4548712,    17659],
       [   62075,      103],
       [  398668,      300],
       [  229665,     2486],
       [ 1258670,     1879],
       [   21631,       44],
       [  137870,     2963],
       [ 4234020,    24707],
       [    7581,       33],
       [ 7618476,   175464],
       [    8473,       50],
       [ 1117989,      180],
       [ 1231575,     1875],
       [  587994,     1003],
       [ 4105179,     5864],
       [ 3298293,    15767],
       [ 1004079,      230],
       [  515371,     5312],
       [  201785,       46],
       [   10169,       48],
       [  602726,     1634],
       [  493563,      184],
       [   68245,      314],
       [ 1304084,     3664],
       [34302186,   105366],
       [   12442,       86],
       [ 1780691,      532],
       [33350301,    99761],
       [  169569,      321],
       [ 4920418,     3395],
       [ 1122517,       91],
       [  456391,       79],
       [ 2094142,     4478],
       [ 2460318,      952],
       [ 1664561,    10855],
       [ 4661968,     1081],
       [22432803,    39645],
       [  151829,       74],
       [21229216,    63193],
       [ 1746997,     1794],
       [ 1483609,     2277],
       [  338424,      571],
       [  659349,     1765],
       [  930254,     1916],
       [    7975,       78],
       [  506991,      515],
       [   19781,       60],
       [ 1250431,     2854],
       [   88024,       42],
       [   32635,       66],
       [  114692,      559],
       [   62812,       50],
       [  263019,      341],
       [ 7098893,     3310],
       [  982955,      433],
       [  280017,      134],
       [  623166,    16242],
       [  166774,       76],
       [  999742,     1642],
       [ 8427766,    99262],
       [ 1762209,    29857],
       [  265382,     1389],
       [ 1462304,     7113],
       [  398424,     2111],
       [ 1572555,     4829],
       [  986866,      132],
       [   45021,    46647],
       [  716059,       46],
       [ 4143085,      924],
       [ 3945566,    57228],
       [ 6293558,    13477],
       [ 5489618,     9829],
       [  450448,      703],
       [ 3267370,    82370],
       [  132494,     6571],
       [  816389,       26],
       [   88398,    31263],
       [ 2359530,      184],
       [   47141,     1028],
       [ 1904102,       80],
       [ 1843685,   376509],
       [ 1183502,     2375],
       [   21544,      985],
       [   27207,      139],
       [ 4018768,       40],
       [24769101,     8839],
       [13412263,    36250],
       [   63319,      637],
       [   81106,       68],
       [ 2589410,    16587],
       [ 4097427,    17563],
       [ 4681309,    31462],
       [   39053,   124496],
       [  183181,       42],
       [ 1145686,       86],
       [       0,     2368],
       [  169120,       84],
       [ 5177217,      222],
       [ 1026566,    13397],
       [23679346,     3149],
       [  985422,      747],
       [  244218,      809],
       [   11974,       50],
       [  333503,      139]], dtype=int64)

In [67]:
scaler = MinMaxScaler()

normalized_target = scaler.fit_transform(target)
normalized_target

array([[9.65031791e-03, 4.06007037e-04],
       [1.34764006e-03, 4.43341018e-05],
       [3.00654308e-03, 1.98336771e-04],
       [2.83026277e-01, 6.56144707e-03],
       [1.29109847e-02, 6.51011284e-04],
       [2.99281422e-01, 1.00000000e+00],
       [1.49114199e-01, 2.63181228e-02],
       [2.39434012e-02, 1.08035206e-03],
       [1.98212440e-02, 1.47469223e-03],
       [5.90398816e-02, 1.67816242e-02],
       [2.89788237e-02, 6.91145313e-03],
       [1.32607059e-01, 4.11443798e-02],
       [1.80965143e-03, 1.79669781e-04],
       [1.16222331e-02, 6.39344415e-04],
       [6.69534589e-03, 5.74009950e-03],
       [3.66935798e-02, 4.32374161e-03],
       [6.30601210e-04, 4.20007280e-05],
       [4.01927737e-03, 6.85311879e-03],
       [1.23432950e-01, 5.75899982e-02],
       [2.21006323e-04, 1.63336164e-05],
       [2.22098848e-01, 4.09362429e-01],
       [2.47010497e-04, 5.60009707e-05],
       [3.25923543e-02, 3.59339562e-04],
       [3.59036885e-02, 4.31440812e-03],
       [1.71415898e-02, 2.27970618e-03],
       [1.19676892e-01, 1.36222361e-02],
       [9.61540177e-02, 3.67296366e-02],
       [2.92715747e-02, 4.76008251e-04],
       [1.50244361e-02, 1.23342138e-02],
       [5.88256970e-03, 4.66674756e-05],
       [2.96453410e-04, 5.13342231e-05],
       [1.75710668e-02, 3.75206504e-03],
       [1.43886748e-02, 3.68673057e-04],
       [1.98952335e-03, 6.72011648e-04],
       [3.80175188e-02, 8.48881381e-03],
       [1.00000000e+00, 2.45797594e-01],
       [3.62717408e-04, 1.40002427e-04],
       [5.19118811e-02, 1.18068713e-03],
       [9.72250019e-01, 2.32719034e-01],
       [4.94338757e-03, 6.88345265e-04],
       [1.43443278e-01, 7.86113626e-03],
       [3.27243576e-02, 1.51669296e-04],
       [1.33050121e-02, 1.23668810e-04],
       [6.10498118e-02, 1.03881801e-02],
       [7.17248166e-02, 2.16070412e-03],
       [4.85263825e-02, 2.52681046e-02],
       [1.35908773e-01, 2.46170934e-03],
       [6.53975901e-01, 9.24459357e-02],
       [4.42621937e-03, 1.12001941e-04],
       [6.18888137e-01, 1.47392221e-01],
       [5.09296113e-02, 4.12540484e-03],
       [4.32511502e-02, 5.25242438e-03],
       [9.86596015e-03, 1.27168871e-03],
       [1.92217779e-02, 4.05773700e-03],
       [2.71193795e-02, 4.41007644e-03],
       [2.32492471e-04, 1.21335436e-04],
       [1.47801368e-02, 1.14101978e-03],
       [5.76668787e-04, 7.93347085e-05],
       [3.64533910e-02, 6.59878105e-03],
       [2.56613383e-03, 3.73339805e-05],
       [9.51397092e-04, 9.33349511e-05],
       [3.34357700e-03, 1.24368822e-03],
       [1.83113694e-03, 5.60009707e-05],
       [7.66770374e-03, 7.35012740e-04],
       [2.06951621e-01, 7.66279949e-03],
       [2.86557539e-02, 9.49683128e-04],
       [8.16324068e-03, 2.52004368e-04],
       [1.81669471e-02, 3.78379892e-02],
       [4.86190589e-03, 1.16668689e-04],
       [2.91451396e-02, 3.77073203e-03],
       [2.45691805e-01, 2.31554680e-01],
       [5.13730816e-02, 6.96068732e-02],
       [7.73659148e-03, 3.18038846e-03],
       [4.26300528e-02, 1.65366200e-02],
       [1.16151198e-02, 4.86508433e-03],
       [4.58441628e-02, 1.12071943e-02],
       [2.87697699e-02, 2.47337621e-04],
       [1.31248195e-03, 1.08784219e-01],
       [2.08750253e-02, 4.66674756e-05],
       [1.20781952e-01, 2.09536965e-03],
       [1.15023748e-01, 1.33473647e-01],
       [1.83473963e-01, 3.13862107e-02],
       [1.60036973e-01, 2.28740632e-02],
       [1.31317578e-02, 1.57969405e-03],
       [9.52525300e-02, 1.92139330e-01],
       [3.86255267e-03, 1.52719314e-02],
       [2.37999118e-02, 0.00000000e+00],
       [2.57703693e-03, 7.28875967e-02],
       [6.87865782e-02, 3.68673057e-04],
       [1.37428559e-03, 2.33804053e-03],
       [5.55096401e-02, 1.26002184e-04],
       [5.37483238e-02, 8.78475560e-01],
       [3.45022326e-02, 5.48109501e-03],
       [6.28064929e-04, 2.23770545e-03],
       [7.93156448e-04, 2.63671237e-04],
       [1.17157781e-01, 3.26672329e-05],
       [7.22085205e-01, 2.05640231e-02],
       [3.91003156e-01, 8.45241318e-02],
       [1.84591734e-03, 1.42569138e-03],
       [2.36445572e-03, 9.80016987e-05],
       [7.54881919e-02, 3.86430031e-02],
       [1.19450900e-01, 4.09203760e-02],
       [1.36472614e-01, 7.33519381e-02],
       [1.13849887e-03, 2.90435034e-01],
       [5.34021359e-03, 3.73339805e-05],
       [3.33997956e-02, 1.40002427e-04],
       [0.00000000e+00, 5.46476139e-03],
       [4.93029803e-03, 1.35335679e-04],
       [1.50929652e-01, 4.57341261e-04],
       [2.99271306e-02, 3.11995408e-02],
       [6.90315947e-01, 7.28712631e-03],
       [2.87276735e-02, 1.68236249e-03],
       [7.11960456e-03, 1.82703167e-03],
       [3.49073963e-04, 5.60009707e-05],
       [9.72249990e-03, 2.63671237e-04]])

In [68]:
for n_cluster in range(2, 8):
    print('KMeans silhouette score for number of clusters       :' , n_cluster)
    print(silhouette_score(normalized_target, KMeans(n_clusters = n_cluster).fit_predict(normalized_target)))
    print('Agglomerative silhouette score for number of clusters:' , n_cluster)
    print(silhouette_score(normalized_target, AgglomerativeClustering(n_clusters = n_cluster).fit_predict(normalized_target)))

KMeans silhouette score for number of clusters       : 2
0.8249778630695609
Agglomerative silhouette score for number of clusters: 2
0.8458628331044008
KMeans silhouette score for number of clusters       : 3
0.8647630843904784
Agglomerative silhouette score for number of clusters: 3
0.8647630843904784
KMeans silhouette score for number of clusters       : 4
0.6902215709927271
Agglomerative silhouette score for number of clusters: 4
0.6836399148310809
KMeans silhouette score for number of clusters       : 5
0.7076761817864092
Agglomerative silhouette score for number of clusters: 5
0.7016313303925902
KMeans silhouette score for number of clusters       : 6
0.715590142103942
Agglomerative silhouette score for number of clusters: 6
0.709662245926018
KMeans silhouette score for number of clusters       : 7
0.7020841127177107
Agglomerative silhouette score for number of clusters: 7
0.6969719006447537

In [ ]:
kmeans = KMeans(n_clusters = 3, init = 'k-means++')
pred = kmeans.fit_predict(normalized_target)
labels = kmeans.labels_
labels

In [ ]:
fixed_df['K-means Cluster'] = labels
fixed_df

In [ ]:
agg_cluster= AgglomerativeClustering(n_clusters=3)
agg_cluster.fit_predict(normalized_target)
agg_label = agg_cluster.labels_
agg_label

In [ ]:
fixed_df['Agglomerative Cluster'] = agg_label
fixed_df

In [ ]:
# fixed_df.to_excel(r'C:\Users\jacin\OneDrive\Gambar\clustering_result.xlsx', index=False)

Note: semua dataframe yang di export digunakan untuk keperluan visualisasi pada tableau